{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "diagnostics.disable": [
        "close-non-object"
    ],
    "runtime.version": "Lua 5.4",
    "workspace.maxPreload": 1600,
    "workspace.preloadFileSize": 1000,
    "diagnostics.neededFileStatus": {
        "undefined-field": "Any"
    },
    "workspace.ignoreDir": [
        "locale/",
        "libs/",
        "3rd",
        ".vscode",
        "meta"
    ],
    "workspace.library": [
        "script/meta",
        "bin"
    ],
    "runtime.path": [
        "?.lua",
        "script/?.lua",
        "script/?/init.lua"
    ],
    "Lua.color.mode": "SemanticEnhanced"
}
