{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "sumneko.lua"
            ]
        }
    },
    "appPort": 5050
}