{
    "Lua.diagnostics.globals": [
        "ERR",
        "OUT",
        "IN",
        "log",
        "ac",
        "_G",
        "GC",
        "ID"
    ],
    "Lua.diagnostics.disable": [
    ],
    "Lua.runtime.version": "Lua 5.4",
    "Lua.workspace.maxPreload": 400,
    "Lua.workspace.preloadFileSize": 1000
}
